<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/bag"
        android:id="@+id/bagFragment"
        android:icon="@drawable/bagicon"
        android:iconTint="@color/header_bg"/>

    <item
        android:title="@string/team"
        android:id="@+id/teamFragment"
        android:icon="@drawable/pokemonteam"
        android:iconTint="@color/header_bg"/>
</menu>