<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/pokemonRecyclerFragment">

    <fragment
        android:id="@+id/pokemonRecyclerFragment"
        android:name="com.example.pokedexproject.fragments.PokemonRecyclerFragment"
        android:label="fragment_pokemon_recycler"
        tools:layout="@layout/fragment_pokemon_recycler" >
        <action
            android:id="@+id/action_pokemonRecyclerFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemRecyclerFragment"
        android:name="com.example.pokedexproject.fragments.ItemRecyclerFragment"
        android:label="fragment_item_recycler"
        tools:layout="@layout/fragment_item_recycler" >
        <action
            android:id="@+id/action_itemRecyclerFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokedexproject.fragments.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.pokedexproject.fragments.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" />
</navigation>